﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>SIM Bintek - Batamsan II</title>
<meta charset="utf-8">
<link rel="stylesheet" href="<?php echo current_theme_url(); ?>static/css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="<?php echo current_theme_url(); ?>static/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="<?php echo current_theme_url(); ?>static/css/style.css" type="text/css" media="all">
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/cufon-yui.js"></script>
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/cufon-replace.js"></script>
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/Molengo_400.font.js"></script>
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="<?php echo current_theme_url(); ?>static/js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("<?php echo current_theme_url(); ?>static/js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">

<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="other.html">Training</a></li>
            <li><a href="other.html">Programs</a></li>
            <li><a href="other.html">Trainer</a></li>
            <li><a href="other.html">FAQ</a></li>
            <li class="end"><a href="other.html">Contacts</a></li>
          </ul>
        </nav>
        <!--  
        <ul id="icon">
          <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/icon1.jpg" alt=""></a></li>
          <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/icon2.jpg" alt=""></a></li>
          <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/icon3.jpg" alt=""></a></li>
        </ul>
        -->
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">SIM BINTEK</a></h1>
      </div>
      <div id="slogan">Balai Teknik Air Minum Dan Sanitasi<span>Wilayah II Surabaya</span> </div>
      <ul class="banners">
        <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/banner1.jpg" alt=""></a></li>
        <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/banner2.jpg" alt=""></a></li>
        <li><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/banner3.jpg" alt=""></a></li>
      </ul>
    </header>
    <!-- / header -->
  </div>
</div>

<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="wrapper">
        <div class="pad1 pad_top1">
          <article class="cols marg_right1">
            <figure><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/page1_img1.jpg" alt=""></a></figure>
            <span class="font1">Our Mission Statement</span> </article>
          <article class="cols marg_right1">
            <figure><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/page1_img2.jpg" alt=""></a></figure>
            <span class="font1">Performance Report</span> </article>
          <article class="cols">
            <figure><a href="#"><img src="<?php echo current_theme_url(); ?>static/images/page1_img3.jpg" alt=""></a></figure>
            <span class="font1">Prospective Agencies</span> </article>
        </div>
      </div>
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>Welcome to Our Center</h2>
              <p class="font2">Semua tulisan yang ada disini sifatnya dummy, sebab data fasilitas dalam SIM BINTEK masih dalam tahap konfirmasi.</p>
              <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
            </div>
            <a href="#" class="button"><span><span>Read More</span></span></a>
            <div class="pad_left1">
              <h2>Individual Approach to Education!</h2>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="<?php echo current_theme_url(); ?>static/images/page1_img4.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top2"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore.</strong></p>
              <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
            </div>
            <div class="pad_top2"> <a href="#" class="button"><span><span>Read More</span></span></a> </div>
          </article>
          <article class="col2 pad_left2">
            <div class="pad_left1">
              <h2>New Programs</h2>
            </div>
            <ul class="list1">
              <li><a href="#">International Studies</a></li>
              <li><a href="#">Models &amp; Language Reaching</a></li>
              <li><a href="#">Public School Facts</a></li>
              <li><a href="#">State Testing Data</a></li>
              <li><a href="#">Education Jobs</a></li>
            </ul>
            <div class="pad_left1">
              <h2>Latest News</h2>
            </div>
            <div class="wrapper"> <span class="date">27</span>
              <p class="pad_top2"><a href="#">April, 2011</a><br>
                Sed utirspiciatis unde omnis iste natus error sit...</p>
            </div>
            <div class="wrapper"> <span class="date">25</span>
              <p class="pad_top2"><a href="#">April, 2011</a><br>
                Voluptatem accusan dolore mque laudantium...</p>
            </div>
            <div class="pad_top2"> <a href="#" class="button"><span><span>Read More</span></span></a> </div>
          </article>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
              <article class="col_1">
                <h3>Address:</h3>
                <p class="col_address"><strong>Country:<br>
                  City:<br>
                  Address:<br>
                  Email:</strong></p>
                <p>Indonesia<br>
                  Surabaya<br>
                  Wiyung Street. 54<br>
                  <a href="#">lcenter@mail.com</a></p>
              </article>
              <article class="col_2 pad_left2">
                <h3>Join In:</h3>
                <ul class="list2">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Promotions</a></li>
                  <li><a href="#">Lorem</a></li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Why Us:</h3>
                <ul class="list2">
                  <li><a href="#">Lorem ipsum dolor </a></li>
                  <li><a href="#">Aonsect adipisic</a></li>
                  <li><a href="#">Eiusmjkod tempor </a></li>
                  <li><a href="#">Incididunt ut labore </a></li>
                </ul>
              </article>
              <article class="col_4 pad_left2">
                <h3>Login:</h3>
                <form id="newsletter" action="#" method="post">
                  <div class="wrapper">
                    <div class="bg">
                      <input type="text" value="Username">
                    </div>
                    <div style="height: 5px;"></div>
                    <div class="bg">
                      <input type="text" value="Password">
                    </div>
                  </div>
                  <a href="#" class="button"><span><span><strong>Login</strong></span></span></a>
                </form>
              </article>
            </div>
            <div class="wrapper">
              <article class="call"> <span class="call1">Copyright &copy; 2013 SIM Bintek</span><br /><span class="call2">Balai Teknik Air Minum Dan Sanitasi Wilayah II</span></article>
              <article class="col_4 pad_left2">
        		Direktorat Jenderal Cipta Karya<br />Kementrian Pekerjaan Umum          
              </article>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>

<script type="text/javascript">Cufon.now();</script>
</body>
</html>
